#version 430

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(binding = 0) uniform samplerCube u_EnvironmentMap;
layout(binding = 0, rgba16f) uniform writeonly image2D u_IrradianceMap;

uniform int u_Face;  // Which cubemap face to process (0-5)

uniform float u_Resolution;

const float PI = 3.14159265359;

void main() {
    ivec2 globalID = ivec2(gl_GlobalInvocationID.xy);
    if (globalID.x >= int(u_Resolution) || globalID.y >= int(u_Resolution)) {
        return;
    }
    
    // Convert face index and local coordinates to direction
    vec2 localUV = (vec2(globalID) + 0.5) / u_Resolution;
    localUV = localUV * 2.0 - 1.0;  // -1 to 1
    
    vec3 N = vec3(0.0);
    
    // Generate normal direction based on cubemap face
    if (u_Face == 0) {      // +X
        N = normalize(vec3(1.0, -localUV.y, -localUV.x));
    } else if (u_Face == 1) { // -X
        N = normalize(vec3(-1.0, -localUV.y, localUV.x));
    } else if (u_Face == 2) { // +Y
        N = normalize(vec3(localUV.x, 1.0, localUV.y));
    } else if (u_Face == 3) { // -Y
        N = normalize(vec3(localUV.x, -1.0, -localUV.y));
    } else if (u_Face == 4) { // +Z
        N = normalize(vec3(localUV.x, -localUV.y, 1.0));
    } else if (u_Face == 5) { // -Z
        N = normalize(vec3(-localUV.x, -localUV.y, -1.0));
    }
    
    vec3 up = vec3(0.0, 1.0, 0.0);
    vec3 right = cross(up, N);
    up = cross(N, right);
    
    vec3 irradiance = vec3(0.0);
    
    // Sample hemisphere around normal
    float sampleDelta = 0.025;
    float numSamples = 0.0;
    
    for (float phi = 0.0; phi < 2.0 * PI; phi += sampleDelta) {
        for (float theta = 0.0; theta < 0.5 * PI; theta += sampleDelta) {
            // Spherical to cartesian (in tangent space)
            vec3 tangentSample = vec3(
                sin(theta) * cos(phi),
                sin(theta) * sin(phi),
                cos(theta)
            );
            
            // Tangent space to world space
            vec3 sampleVec = tangentSample.x * right + tangentSample.y * up + tangentSample.z * N;
            
            irradiance += texture(u_EnvironmentMap, sampleVec).rgb * cos(theta) * sin(theta);
            numSamples++;
        }
    }
    
    irradiance = PI * irradiance * (1.0 / numSamples);
    
    imageStore(u_IrradianceMap, globalID, vec4(irradiance, 1.0));
}

